<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <EditText
        android:layout_margin="12dp"
        android:id="@+id/id_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Title"
        android:padding="16dp"
        />

    <EditText
        android:layout_margin="12dp"
        android:id="@+id/id_add_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Description"
        android:padding="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proirity : "
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <NumberPicker
        android:layout_margin="12dp"
        android:id="@+id/id_proirity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>